[loggers]
keys=root,channelGrabberServer

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_channelGrabberServer]
level=INFO
handlers=consoleHandler
qualname=channel_grabber.server
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s,
datefmt=%Y-%m-%d %H:%M:%S